#version 330 core

in vec3 fragmentColor;
uniform sampler2D myTextureSampler;

out vec4 color;
 
void main() {
	//Does commenting this color line cause fragments to never be rendered, or just be colored in black?
	//color = vec3(1, 0, 0);
	//color = fragmentColor;

	//vec2 p = gl_PointCoord* 2.0 - vec2(1.0);
	//float r = sqrt(dot(p,p));
	//float theta = atan(p.y,p.x);

	// Simple circle
	// if ( dot(gl_PointCoord-0.5,gl_PointCoord-0.5) > 0.25 ) {

	// Polar rose
	// if ( dot(p,p) > cos(theta*5) ) {

	// Spiral
	// if ( dot(p,p) > 5.0/cos(theta-20*r) ) {

	// Rounded star
	// if ( dot(p,p) > 0.5*(exp(cos(theta*5)*0.75)) ) {
	// 	discard;
	// } else {
	// 	color = vec4(fragmentColor.rgb, 1.0f);  
	// }

	vec3 c = texture( myTextureSampler, gl_PointCoord ).rgb;
	float alpha = (c.x + c.y + c.z)/3;
	color = vec4(fragmentColor, alpha);
}